<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/ad_app_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:id="@+id/ad_headline" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>